registravka4s {

  schema-registry-urls = "http://localhost:8081"
  schema-registry-urls = ${?KAFKA_SCHEMA_REGISTRY_URLS}

  use-mocked-client = false
  use-mocked-client = ${?KAFKA_USE_MOCKED_SCHEMA_REGISTRY_CLIENT}

}
